<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".K750">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tvPageTitle"
                    android:textAlignment="viewStart"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivBle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_action_connection" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_home_black_24dp"
                    android:text="Main"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnBedSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_baseline_settings_24"
                    android:paddingLeft="10dp"
                    android:text="Settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnMenu"
                    app:layout_constraintTop_toTopOf="@+id/btnMenu" />

                <TextView
                    android:id="@+id/tvCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="disconnected"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvMenu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorFla"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">


                                <Button
                                    android:id="@+id/btnBedScale"
                                    android:layout_width="@dimen/btn_nav_W"
                                    android:layout_height="@dimen/btn_nav_H"
                                    android:layout_margin="5dp"

                                    android:text="Patient Weight"
                                    android:textColor="@color/white"
                                    app:backgroundTint="@color/colorGray"
                                    android:textSize="@dimen/btn_text_menu"
                                    app:cornerRadius="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/btnBedArt"
                                    android:layout_width="@dimen/btn_nav_W"
                                    android:layout_height="@dimen/btn_nav_H"
                                    android:layout_margin="5dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="Bed  Motion"
                                    android:textColor="@color/white"
                                    app:backgroundTint="@color/colorGray"
                                    android:textSize="@dimen/btn_text_menu"

                                    app:cornerRadius="20dp"
                                    app:iconPadding="10dp"
                                    android:elevation="100dp"
                                    app:layout_constraintBottom_toTopOf="@+id/btnBedExt"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.508"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <Button
                                    android:id="@+id/btnBedCaster"
                                    android:layout_width="@dimen/btn_nav_W"
                                    android:layout_height="@dimen/btn_nav_H"
                                    android:layout_margin="5dp"
                                    android:layout_marginTop="8dp"

                                    android:text="Castor"
                                    android:textColor="@color/white"
                                    app:backgroundTint="@color/colorGray"
                                    android:textSize="@dimen/btn_text_menu"

                                    app:cornerRadius="10dp"
                                    app:iconPadding="10dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/btnBedScale" />

                                <Button
                                    android:id="@+id/btnBedExt"
                                    android:layout_width="@dimen/btn_nav_W"
                                    android:layout_height="@dimen/btn_nav_H"
                                    android:layout_margin="5dp"
                                    android:layout_marginBottom="8dp"
                                    android:text="Bed Extens."
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/btn_text_menu"
                                    app:backgroundTint="@color/colorGray"
                                    app:cornerRadius="10dp"
                                    app:iconPadding="10dp"
                                    app:iconTint="@color/black"
                                    app:layout_constraintBottom_toTopOf="@+id/btnBedScale"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <Button
                                    android:id="@+id/btnBedExpand"
                                    android:layout_width="@dimen/btn_nav_W"
                                    android:layout_height="@dimen/btn_nav_H"
                                    android:layout_margin="5dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Bed Expans."
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/btn_text_menu"
                                    app:backgroundTint="@color/colorGray"
                                    app:cornerRadius="10dp"
                                    app:iconPadding="10dp"
                                    app:iconTint="@color/black"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/btnBedCaster" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_weight="3.0"

                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tvMattressSize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="24dp"
                                android:text='80"(L) x 36"(W)'
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:id="@+id/divider4"
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:background="?android:attr/listDivider"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvNotification" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Patient ID:"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                                app:layout_constraintStart_toEndOf="@+id/imageView10"
                                app:layout_constraintTop_toTopOf="@+id/imageView10" />

                            <TextView
                                android:id="@+id/tvNotification"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="Notifications:!"
                                android:textColor="@color/colorAmber"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                                app:layout_constraintEnd_toEndOf="@+id/tvMattressSize"
                                app:layout_constraintStart_toStartOf="@+id/textView17"
                                app:layout_constraintTop_toTopOf="@+id/imageView11"
                                app:layout_constraintVertical_bias="1.0" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:layout_constraintEnd_toEndOf="@+id/imageView10"
                                app:layout_constraintStart_toStartOf="@+id/imageView10"
                                app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="3025"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView17"
                                app:layout_constraintStart_toEndOf="@+id/textView17"
                                app:layout_constraintTop_toTopOf="@+id/textView17" />

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toStartOf="@+id/tvMattressSize"
                                app:layout_constraintTop_toTopOf="@+id/tvMattressSize" />

                            <TextView
                                android:id="@+id/tvK750Rev"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0.0"
                                app:layout_constraintBottom_toTopOf="@+id/divider4"
                                app:layout_constraintEnd_toEndOf="@+id/divider4"
                                app:layout_constraintStart_toStartOf="@+id/tvMattressSize" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="0.4"
                        android:orientation="horizontal">

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/fragment_container_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        </androidx.fragment.app.FragmentContainerView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSafety"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorFla"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:id="@+id/btnBedCPR"
                                    android:layout_width="@dimen/btn_nav_W"
                                    android:layout_height="@dimen/btn_nav_H"
                                    android:layout_margin="5dp"

                                    android:text="CPR"
                                    android:textColor="@color/white"
                                    app:backgroundTint="@color/colorAccent"
                                    android:textSize="@dimen/btn_text_menu"
                                    app:cornerRadius="10dp"
                                    app:layout_constraintBottom_toTopOf="@+id/btnBedBrake"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.529"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <Button
                                    android:id="@+id/btnBedBrake"
                                    android:layout_width="@dimen/btn_nav_W"
                                    android:layout_height="@dimen/btn_nav_H"
                                    android:layout_margin="5dp"

                                    android:text="Brake"
                                    android:textColor="@color/white"
                                    app:backgroundTint="@color/colorAmber"
                                    android:textSize="@dimen/btn_text_menu"
                                    app:cornerRadius="10dp"
                                    app:iconPadding="10dp"
                                    app:layout_constraintBottom_toTopOf="@+id/btnBedNurseCall"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <Button
                                    android:id="@+id/btnBedNurseCall"
                                    android:layout_width="@dimen/btn_nav_W"
                                    android:layout_height="@dimen/btn_nav_H"
                                    android:layout_margin="5dp"

                                    android:text="Nurse call"
                                    android:textColor="@color/white"
                                    app:backgroundTint="@color/colorGray"
                                    android:textSize="@dimen/btn_text_menu"
                                    app:cornerRadius="10dp"
                                    app:iconPadding="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/btnCasterLock"
                                    android:layout_width="@dimen/btn_nav_W"
                                    android:layout_height="@dimen/btn_nav_H"
                                    android:layout_margin="5dp"
                                    android:layout_marginTop="8dp"

                                    android:text="Lock  screen"
                                    android:textColor="@color/white"
                                    app:backgroundTint="@color/colorGray"
                                    android:textSize="@dimen/btn_text_menu"
                                    app:cornerRadius="10dp"
                                    app:iconPadding="10dp"
                                    app:iconTint="@color/black"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/btnBedNurseCall" />

                                <Button
                                    android:id="@+id/btnBedLight"
                                    android:layout_width="@dimen/btn_nav_W"
                                    android:layout_height="@dimen/btn_nav_H"
                                    android:layout_margin="5dp"
                                    android:layout_marginTop="8dp"

                                    android:text="under bed Light"
                                    android:textColor="@color/white"
                                    app:backgroundTint="@color/colorGray"
                                    android:textSize="@dimen/btn_text_menu"
                                    app:cornerRadius="10dp"
                                    app:iconPadding="10dp"
                                    app:iconTint="@color/black"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/btnCasterLock" />


                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>